<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densityDpi=medium-dpi"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script>
      $(function(){
        $("#header").load("./header.html"); 
        $("#footer").load("./footer.html");
        $("#main").load("./main.html");
      });
    </script>
    <title>라온데이터</title>
  </head>

  <body>
    <div id="header"></div>
    <div id="main"></div>
    <a href="#" class="footer_top_button"></a>
    <div id="footer"></div>
    <script>
      $(window).scroll(function () {
        var _scrTop = $(window).scrollTop();
        var _scrHeight = $(window).height();
        if (_scrTop >= 1) {
          $("body").addClass("scroll");
        } else {
          $("body").removeClass("scroll");
        }
        if (_scrTop >= $(document).height() - $(window).height() - 150) {
          $("body").addClass("lastScroll");
        } else {
          $("body").removeClass("lastScroll");
        }
      });
    </script>

    <script>
      AOS.init();
    </script>
    <style>
      header {
        background: transparent;
        border-bottom: none;
      }

      .scroll header .logo {
        display: none;
      }

      header .logo_v2 {
        display: none;
      }

      .scroll header .logo_v2 {
        display: block;
      }

      .scroll header {
        background: #fff;
        border-bottom: 1px solid #ddd;
      }

      header .menu_box ul li a {
        color: #fff;
      }
      header .menu_box ul li a:hover {
        color: #fff;
      }
      header .menu_box ul li a::before {
        background: #fff;
      }
      .scroll header .menu_box ul li a {
        color: #333;
      }

      .scroll header .menu_box ul li a:hover {
        color: #203466;
      }

      .scroll header .menu_box ul li a::before {
        background: #203466;
      }

      @media (max-width: 1280px) {
        .m_none {
          display: none;
        }

        .m_head {
          border-bottom: none;
        }

        .m_head .logo_v2 {
          display: none;
        }

        .scroll .m_head .logo_v2 {
          display: block;
        }

        .scroll .m_head .logo {
          display: none;
        }

        .scroll .m_head .opennav {
          background-image: url("./images/menu.png");
        }

        .scroll .m_head {
          background: #fff;
          border-bottom: 1px solid #ddd;
        }

        .m_head .opennav {
          background-image: url("./images/menu_w.png");
        }
      }
    </style>
  </body>
</html>
